{
  "expo": {
    "name": "Счёт",
    "slug": "schet",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "schet",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F2B3A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mathquiz.schet",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#0F2B3A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 34,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F2B3A",
          "image": "./assets/splash.png",
          "imageWidth": 400,
          "resizeMode": "cover"
        }
      ],
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
